REM  レイモンド  スマリヤンの著作「この本の名は」の中にある問題146を
REM  十進BASICで解いてみます。
REM  問題      島の住民AとBの発言は以下のとおりである。
REM 「私たちは2人とも悪漢で、かつ、ここはマーヤー島である。」
REM 「私たちの中の少なくとも1人は騎士で、かつ、ここはマーヤー島ではない。」
REM   騎士は常に真実を述べ、悪漢は常に嘘を言います。
REM  さてこの島はマーヤー島でしょうか。
REM  答え      マーヤー島ではない。(Aは悪漢、Bは悪漢とも騎士とも決まらない。)
REM-------------------------------------------------------------------
FOR  A=0  TO  1!    0--->Aが悪漢、1--->Aが騎士
   FOR  B=0  TO  1    !0--->Bが悪漢、1--->Bが騎士
      FOR  C=0  TO  1!      0--->マーヤー島でない。1--->マーヤー島である。
         IF  ((A=0  AND  (NOT (A=0 AND B=0 AND C=1)))  OR (A=1  AND   (A=0 AND B=0 AND C=1)))  AND  & !Aの発言
&   ((B=0  AND  (NOT (A+B>=1  AND C=0)))  OR  (B=1  AND   (A+B>=1  AND C=0)))  &    !Bの発言
&  THEN   PRINT  A;B;C  !解を出力
          
          
          
      NEXT C
   NEXT B
NEXT A

END
